<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ការងារ</title>
        <style>
                body{
                        background-color: hotpink;
                }
                div{
                        font-size: 40px;
                        color: white;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100vh;
                        flex-direction: column;
                }
                img{
                        width: 200px;
                        height: 300px;
                }
        </style>

</head>
<body >
        <div>
                <p>ខំម៉េស!<br>យកការងារមកធ្វើនៅផ្ទះហ្នឹង<br>ឈឺណាមើល</p>
                <br>
                <img src="https://i.ytimg.com/vi/ClNhBqItjIM/mqdefault.jpg" alt="">
                        </div>
</body>
</html>